# /Users/rango/Desktop/Projects/property_manage/.env
API_BASE_URL=https://admin.hyfb6.com/api
USERNAME=soegyi
PASSWORD=ss123123
COMPANY_NAME=NCA COMPANY LIMITED
COMPAMY_EMAIL=nca.co.bkk@gmail.com
COMPANY_ADDRESS=Bangkok,Thailand