API_BASE_URL=https://admin.hyfb6.com/api
USERNAME=soegyi
PASSWORD=ss123123
COMPANY_NAME=NCA COMPANY LIMITED
COMPANY_EMAIL=nca.co.bkk@gmail.com
COMPANY_ADDRESS=Bangkok,Thailand
WECHAT_ID=ProBkkProperty
LINE_ID=https://line.me/ti/p/8zGolXTmkp